&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF BedProbeFinal ( )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT 
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.1.2 for KUKA KR 10 R1100 sixx on 12/02/2021 15:02:20
; Using nominal kinematics.
$APO.CPTP = 1.000
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -109.340,Y 11.850,Z 119.200,A 90.000,B 0.000,C 0.000}
; --------------------------
; Show Smoothness Gauge v10
PTP {A1 -164.69100,A2 -74.40840,A3 123.32700,A4 0.00000,A5 41.08180,A6 -74.69080,E1 0.00000} C_PTP
LIN {X -533.000,Y 252.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 252.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 252.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 302.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 352.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 402.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -533.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 502.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 302.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 352.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 502.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 602.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -433.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 352.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 402.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 552.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -383.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 302.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 352.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -333.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 302.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -283.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 252.000,Z 275.000,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 252.000,Z 243.500,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 252.000,Z 275.000,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 302.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 352.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 602.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -233.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 252.000,Z 275.000,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 252.000,Z 243.500,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 252.000,Z 275.000,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 302.000,Z 275.000,A 160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 302.000,Z 243.500,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 302.000,Z 275.000,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 502.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 552.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 652.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 652.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -183.000,Y 652.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 252.000,Z 275.000,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 252.000,Z 243.500,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 252.000,Z 275.000,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 302.000,Z 275.000,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 302.000,Z 243.500,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 302.000,Z 275.000,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 352.000,Z 275.000,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 352.000,Z 243.500,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 352.000,Z 275.000,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -133.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 252.000,Z 275.000,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 252.000,Z 243.500,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 252.000,Z 275.000,A 100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 302.000,Z 275.000,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 302.000,Z 243.500,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 302.000,Z 275.000,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 352.000,Z 275.000,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 352.000,Z 243.500,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 352.000,Z 275.000,A 140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 502.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 602.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -83.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 252.000,Z 275.000,A 80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 252.000,Z 243.500,A 80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 252.000,Z 275.000,A 80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 302.000,Z 275.000,A 100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 302.000,Z 243.500,A 100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 302.000,Z 275.000,A 100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 352.000,Z 275.000,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 352.000,Z 243.500,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 352.000,Z 275.000,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 402.000,Z 275.000,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 402.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -33.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 252.000,Z 275.000,A -80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 252.000,Z 243.500,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 252.000,Z 275.000,A -80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 302.000,Z 275.000,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 302.000,Z 243.500,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 302.000,Z 275.000,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 352.000,Z 275.000,A -140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 352.000,Z 243.500,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 352.000,Z 275.000,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 17.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 252.000,Z 275.000,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 252.000,Z 243.500,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 252.000,Z 275.000,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 302.000,Z 275.000,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 302.000,Z 243.500,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 302.000,Z 275.000,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 352.000,Z 275.000,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 352.000,Z 243.500,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 352.000,Z 275.000,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 402.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 502.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 67.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 252.000,Z 275.000,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 252.000,Z 243.500,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 252.000,Z 275.000,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 302.000,Z 275.000,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 302.000,Z 243.500,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 302.000,Z 275.000,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 352.000,Z 275.000,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 352.000,Z 243.500,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 352.000,Z 275.000,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 117.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 252.000,Z 275.000,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 252.000,Z 243.500,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 252.000,Z 275.000,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 302.000,Z 275.000,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 302.000,Z 243.500,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 302.000,Z 275.000,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 502.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 602.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 252.000,Z 275.000,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 252.000,Z 243.500,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 252.000,Z 275.000,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 352.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 402.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 552.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 652.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 217.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 252.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 252.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 252.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 302.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 652.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 652.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 267.000,Y 652.000,Z 275.000,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 402.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 317.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 367.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 552.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 602.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 417.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 452.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 552.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 602.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 467.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 402.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 402.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 452.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 502.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 502.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 602.000,Z 243.500,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 602.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 517.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 252.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 252.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 302.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 302.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 352.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 352.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 402.000,Z 243.500,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 402.000,Z 275.000,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 452.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 452.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 502.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 502.000,Z 275.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 552.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 552.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 602.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 602.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 652.000,Z 243.500,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 567.000,Y 652.000,Z 275.000,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
$VEL.CP = 1.00000
LIN {X 567.000,Y 652.000,Z 375.000,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
END
