&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Machining ( )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,2)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT 
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.1.2 for KUKA KR 10 R1100 sixx on 22/02/2021 09:54:21
; Using nominal kinematics.
$APO.CPTP = 1.000
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X 68.347,Y -0.750,Z 232.556,A 0.000,B 45.000,C 0.000}
; --------------------------
; Show mt1055 spindle on bracket v2 v2
PTP {A1 -151.45600,A2 -52.58400,A3 94.67940,A4 19.74980,A5 89.24910,A6 -159.23100,E1 0.00000} C_PTP
LIN {X -504.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -504.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -483.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -462.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -441.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 745.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -420.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -399.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -378.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -357.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -336.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -315.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -294.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -273.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 745.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -252.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -231.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -210.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -189.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -168.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -147.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -126.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -105.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -84.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -63.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 409.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -42.480,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 451.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -21.480,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 409.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 535.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -0.480,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 20.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 41.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 62.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 83.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 104.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 125.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 745.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 146.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 167.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 188.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 745.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 209.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 230.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 251.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 272.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 409.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 293.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 314.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 745.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 335.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 356.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 377.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 398.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 419.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 787.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 535.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 493.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 440.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 461.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 703.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 661.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 451.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 482.520,Y 367.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 577.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 619.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 503.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 787.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 745.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 703.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 661.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 619.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 577.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 535.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 493.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 451.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 409.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 367.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
$VEL.CP = 1.00000
LIN {X 524.520,Y 367.600,Z 256.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
END
