&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Machining ( )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,2)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT 
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.1.2 for KUKA KR 10 R1100 sixx on 18/02/2021 20:07:15
; Using nominal kinematics.
$APO.CPTP = 1.000
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -109.340,Y 11.850,Z 119.200,A 90.000,B 0.000,C 0.000}
; --------------------------
; Show Smoothness Gauge v10
PTP {A1 -155.20600,A2 -61.59600,A3 123.37100,A4 0.00000,A5 28.22460,A6 -65.20650,E1 0.00000} C_PTP
LIN {X -525.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 346.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 396.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 396.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 396.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 446.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 446.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 446.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 496.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 546.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 546.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 546.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 646.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -525.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 346.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 396.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 396.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 396.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 446.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 496.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 646.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 646.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 646.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 696.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 696.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 696.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -475.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 346.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 396.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 396.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 396.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 446.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 496.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 646.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -425.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 346.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 396.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 396.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 396.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 446.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 496.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 646.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -375.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 346.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 346.600,Z 124.670,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 346.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 396.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 396.600,Z 124.670,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 396.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 446.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 496.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -325.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 346.600,Z 156.170,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 346.600,Z 124.670,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 346.600,Z 156.170,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 396.600,Z 124.670,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 446.600,Z 124.670,A 160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 496.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 746.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 746.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 746.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -275.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 346.600,Z 156.170,A 120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 346.600,Z 124.670,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 346.600,Z 156.170,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 396.600,Z 156.170,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 396.600,Z 124.670,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 396.600,Z 156.170,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 446.600,Z 124.670,A 140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 496.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 646.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -225.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 346.600,Z 156.170,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 346.600,Z 124.670,A 80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 346.600,Z 156.170,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 396.600,Z 156.170,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 396.600,Z 124.670,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 396.600,Z 156.170,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 446.600,Z 156.170,A 160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 446.600,Z 124.670,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 446.600,Z 156.170,A 160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 496.600,Z 124.670,A 160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 646.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 646.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 646.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -175.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 346.600,Z 156.170,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 346.600,Z 124.670,A 60.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 346.600,Z 156.170,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 396.600,Z 156.170,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 396.600,Z 124.670,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 396.600,Z 156.170,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 446.600,Z 156.170,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 446.600,Z 124.670,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 446.600,Z 156.170,A 140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 496.600,Z 124.670,A 140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 596.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 596.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 646.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 796.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 796.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -125.480,Y 796.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 346.600,Z 156.170,A 80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 346.600,Z 124.670,A 40.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 346.600,Z 156.170,A 80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 396.600,Z 156.170,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 396.600,Z 124.670,A 80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 396.600,Z 156.170,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 446.600,Z 156.170,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 446.600,Z 124.670,A 100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 446.600,Z 156.170,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 496.600,Z 156.170,A 160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 496.600,Z 124.670,A 120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 496.600,Z 156.170,A 160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 546.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 546.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 596.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 596.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 646.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 746.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 746.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 746.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 796.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -75.480,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 346.600,Z 156.170,A 60.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 346.600,Z 124.670,A 40.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 346.600,Z 156.170,A 60.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 396.600,Z 156.170,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 396.600,Z 124.670,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 396.600,Z 156.170,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 446.600,Z 156.170,A -120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 446.600,Z 124.670,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 446.600,Z 156.170,A -120.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 496.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 496.600,Z 124.670,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 496.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 546.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 546.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 546.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 596.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 596.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 596.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 646.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 646.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 646.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 696.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 696.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 696.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 746.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 746.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 746.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 796.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 796.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X -25.480,Y 796.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 346.600,Z 156.170,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 346.600,Z 124.670,A -40.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 346.600,Z 156.170,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 396.600,Z 156.170,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 396.600,Z 124.670,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 396.600,Z 156.170,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 446.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 446.600,Z 124.670,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 446.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 496.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 496.600,Z 124.670,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 496.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 546.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 546.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 546.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 596.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 596.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 596.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 646.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 646.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 646.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 696.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 696.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 696.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 746.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 746.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 746.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 796.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 796.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 24.520,Y 796.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 346.600,Z 156.170,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 346.600,Z 124.670,A -60.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 346.600,Z 156.170,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 396.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 396.600,Z 124.670,A -80.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 396.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 446.600,Z 156.170,A -140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 446.600,Z 124.670,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 446.600,Z 156.170,A -140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 496.600,Z 124.670,A -140.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 546.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 646.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 646.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 646.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 696.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 696.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 696.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 746.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 746.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 746.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 796.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 796.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 74.520,Y 796.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 346.600,Z 156.170,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 346.600,Z 124.670,A -80.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 346.600,Z 156.170,A -100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 396.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 396.600,Z 124.670,A -100.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 396.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 446.600,Z 156.170,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 446.600,Z 124.670,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 446.600,Z 156.170,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 496.600,Z 124.670,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 546.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 696.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 746.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 124.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 346.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 346.600,Z 124.670,A -100.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 346.600,Z 156.170,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 396.600,Z 156.170,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 396.600,Z 124.670,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 396.600,Z 156.170,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 446.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 446.600,Z 124.670,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 446.600,Z 156.170,A -160.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 496.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 546.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 696.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 746.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 746.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 746.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 174.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 346.600,Z 156.170,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 346.600,Z 124.670,A -120.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 346.600,Z 156.170,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 396.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 396.600,Z 124.670,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 396.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 446.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 496.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 224.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 346.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 346.600,Z 124.670,A -140.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 346.600,Z 156.170,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 396.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 396.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 396.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 446.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 446.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 446.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 496.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 546.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 696.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 746.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 746.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 746.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 274.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 346.600,Z 124.670,A -160.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 396.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 396.600,Z 124.670,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 396.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 446.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 496.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 496.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 546.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 596.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 596.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 596.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 324.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 346.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 396.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 446.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 496.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 546.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 546.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 696.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 746.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 374.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 346.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 346.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 346.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 396.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 446.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 496.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 546.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 596.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 596.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 596.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 696.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 696.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 746.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 424.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 346.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 396.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 446.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 446.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 496.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 546.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 646.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 646.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 646.600,Z 156.170,A 180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 696.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 746.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 746.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 474.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 346.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 346.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 396.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 396.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 446.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 446.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 446.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 496.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 496.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 546.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 546.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 596.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 596.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 646.600,Z 124.670,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 646.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 696.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 696.600,Z 156.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 746.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 746.600,Z 124.670,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 746.600,Z 156.170,A 180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 796.600,Z 124.670,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
LIN {X 524.520,Y 796.600,Z 156.170,A -180.000,B 0.000,C 180.000,E1 0.00000} C_DIS
$VEL.CP = 1.00000
LIN {X 524.520,Y 796.600,Z 256.170,A -180.000,B 0.000,C -180.000,E1 0.00000} C_DIS
END
